# build

./: Directory.Build.props  Polyadic.Build.sln  readme.md
Polyadic.Build.SemanticVersioning/: GenerateSemanticVersionRanges.cs  Polyadic.Build.SemanticVersioning.csproj  readme.md
Polyadic.Build.SemanticVersioning/buildMultiTargeting/: Polyadic.Build.SemanticVersioning.props  Polyadic.Build.SemanticVersioning.targets
